
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.43.0/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"openapi": "3.0.3", "info": {"title": "Verifarma tech lead challenge api", "contact": {"email": "torresgonzalom@gmail.com"}, "version": "1.0.0"}, "servers": [{"url": "http://localhost:8080/api"}], "tags": [{"name": "pharmacies"}], "paths": {"/pharmacies": {"post": {"tags": ["pharmacies"], "summary": "Add a new pharmacy", "description": "Add a new pharmacy", "operationId": "addPharmacy", "requestBody": {"description": "Create a new pharmacy", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pharmacy"}}}, "required": true}, "responses": {"201": {"description": "Successful operation"}, "422": {"description": "Invalid input supplied", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ErrorResponse"}}}}}}, "get": {"tags": ["pharmacies"], "summary": "Find nearest pharmacy by patient coordinates", "description": "Returns a single pharmacy", "operationId": "getNearestPharmacyByCoordinates", "parameters": [{"name": "lat", "in": "query", "description": "Latitude of patient position", "required": true, "schema": {"type": "number", "example": -34.535926}}, {"name": "lon", "in": "query", "description": "Longitude of patient position", "required": true, "schema": {"type": "number", "example": -58.467057}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pharmacy"}}}}, "422": {"description": "Invalid latitude or Longitude supplied", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/ErrorResponse"}}}}}}}, "/pharmacies/{pharmacyId}": {"get": {"tags": ["pharmacies"], "summary": "Find pharmacy by ID", "description": "Returns a single pharmacy", "operationId": "getPharmacyById", "parameters": [{"name": "pharmacyId", "in": "path", "description": "ID of pharmacy to return", "required": true, "schema": {"type": "string", "format": "uuid", "example": "390b93e7-078d-415c-b9af-61ffca7433bf"}}], "responses": {"200": {"description": "successful operation", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/Pharmacy"}}}}, "422": {"description": "Invalid uuid supplied"}, "404": {"description": "Pharmacy not found"}}}}}, "components": {"schemas": {"Pharmacy": {"required": ["id", "name", "address", "latitude", "longitude"], "type": "object", "properties": {"success": {"type": "boolean", "example": true}, "type": {"type": "string", "example": "pharmacies"}, "id": {"type": "string", "format": "uuid", "example": "390b93e7-078d-415c-b9af-61ffca7433bf"}, "data": {"type": "object", "properties": {"name": {"type": "string", "example": "Farmacia Azul"}, "address": {"type": "string", "example": "Avenida Libertador 10000, Caba"}, "latitude": {"type": "number", "example": -34.535926}, "longitude": {"type": "number", "example": -58.467057}}}}}, "ErrorResponse": {"type": "object", "properties": {"success": {"type": "boolean", "example": false}, "status": {"type": "integer", "format": "int32", "example": 404}, "code": {"type": "string", "example": "error_code"}, "title": {"type": "string", "example": "Error Title"}, "detail": {"type": "string", "example": "Error Detail"}}}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
